<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <!-- css link -->
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <!-- header -->
     <header class="header">
        <!-- header banner -->
        <div class="banner-text">
            <h2 class="heading-titel">
                Let's make beautiful flowers a part of your life.
            </h2>
            <p class="heading-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <div class="banner-image">
            <img src="./images/banner.png" alt="">
        </div>
        
     </header>
    <!-- header -->
    <!-- main section -->
     <main>
      <!-- Our Featured Flowers section -->
      <section class="features">
        <div class="features-text">
            <!-- features texts -->
             <h2 class="heading-titel">Our Featured Flowers</h2>
             <p class="heading-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <!-- features images -->
        <div class="features-images">
            <div class="card-one">
                <div class="card-img1">
                    <img src="./images/card-1.png" alt="">
                </div>
                <p>Pink Flower Tree</p>
            </div>
            <div class="card-one">
                <div class="card-img2">
                    <img src="./images/card-2.png" alt="">
                </div>
                <p>Pink Flower Tree</p>
            </div>
            <div class="card-one">
                <div class="card-img3">
                    <img src="./images/card-2.png" alt="">
                </div>
                <p>Pink Flower Tree</p>
            </div>
        </div>
        <!-- features icons -->
        <div class="features-icons">
            <div class="icon-one">
                <img src="./images/icon1.png" alt="" srcset="">
                <p>Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="icon-two">
                <img src="./images/icon2.png" alt="" srcset="">
                <p>Fresh Flowers. Local Growers.</p>
            </div>
            <div class="icon-three">
                <img src="./images/icon3.png" alt="" srcset="">
                <p>24/7 Free Support.</p>
            </div>
        </div>
      </section>
        
      <!-- Our Featured Flowers section -->
      <!-- sales section -->
      <section class="Sales">
           <div class="sales-description">
             <h2 class="heading-titel">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
             <p class="heading-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
             <button class="btn-primary">Sign Up</button>
           </div>
           <div class="sales-img">
             <img src="./images/sales.png" alt="">
           </div>
      </section>
      <!-- sales section -->
      <!-- instagram -->
      <section class="instagram">
         <div class="instagram-text">
            <h2 class="heading-titel">Instagram</h2>
            <p class="heading-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
         </div>
         <div class="instagram-images">
            <img src="./images/Flower 01.png" alt="">
            <img src="./images/Rectangle 4.png" alt="">
            <img src="./images/Rectangle 5.png" alt="">
            <img src="./images/Rectangle 6.png" alt="">
           
         </div>
      </section>
      <!-- instagram -->
      <!-- clients -->
      <section class="clients">
        <div class="clients-text">
            <h2 class="heading-titel">Our Clients</h2>
            <p class="heading-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex debitis fugiat accusamus dolores soluta voluptate, nam doloribus autem nulla consectetur.</p>
        </div>
          <div class="client-images">
            <div class="client-one">
                <img src="./images/client1.png" alt="">
            <p class="heading-titel">CRYSTAL BROOKS</p>
            <span><a href="#">Read More</a></span>
            </div>
            <div class="client-two">
                <img src="./images/client2.png" alt="">
            <p class="heading-titel">SHIRLEY HARRIS</p>
            <span><a href="#">Read More</a></span>
            </div>
            <div class="client-three">
                <img src="./images/client3.png" alt="">
            <p class="heading-titel">BEVERLY CLARK</p>
            <span><a href="#">Read More</a></span>
            </div>
            <div class="client-four">
                <img src="./images/client4.png" alt="">
            <p class="heading-titel">AMANDA WATKINS</p>
            <span><a href="#">Read More</a></span>
            </div>
          </div>
      </section>
      <!-- clients -->
      <!-- subscribe -->
       <section class="subscribe">
              <div class="sebscribe-text">
                 <h2 class="heading-titel">Get The Latest Deals</h2>
                 <p class="heading-description">$30 coupon for first shopping</p>
                 <input type="email" placeholder="Enter your email here....">
                 <button class="btn-primary">Subscribe</button>
              </div>
       </section>
      <!-- subscribe -->
     </main>
    <!-- main section -->
    <!-- footer -->
     <footer class="footer">
          <h2 class="heading-titel"><span>Flower</span>Shop</h2>
          <p class="heading-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <span class="copyright heading-description">@2020-2023, FlowerShop.com. All rights reserved. </span>
     </footer>
    <!-- footer -->
</body>
</html>